pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://guardian.github.io/maven/repo-releases"
            content {
                includeGroup "com.gu"  // Ensures that only this group is fetched from this repository
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://guardian.github.io/maven/repo-releases"
        }
    }
}

rootProject.name = "Ftp App"
include ':app'
